.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  background-image: url('../images/bramhall_transport_hero-image.jpg');
  background-position: 50%;
  background-size: cover;
  height: 80vh;
}

.container {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  display: flex;
}

.div-block {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-right: 39px;
  display: flex;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.section-2 {
  background-color: #151a26;
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-block {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.heading {
  font-size: 26px;
  line-height: 36px;
}

.container-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.section-3 {
  background-image: url('../images/pale-bckgrndArtboard-1-copy-3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}

.div-block-3 {
  flex-flow: row;
  display: block;
}

.heading-2 {
  color: #fff;
}

.image {
  max-height: 100%;
}

.div-block-4, .div-block-5 {
  display: flex;
}

.image-2 {
  width: 420px;
  max-width: none;
}

.text-block-2 {
  font-size: 18px;
}

.principle {
  color: #313131;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.text-block-3 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
}

.text-block-3.black {
  color: #3b3b3b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 26px;
  font-weight: 400;
}

.section-4 {
  background-color: #151a26;
}

.text-block-4 {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.div-block-6 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  display: flex;
}

.text-block-5 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}

.div-block-7 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.text-block-6 {
  color: #fff;
  text-align: center;
  padding-top: 15px;
  line-height: 17px;
}

.section-5 {
  opacity: .72;
  background-color: #151a26;
  justify-content: center;
  width: 100vw;
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
  position: fixed;
}

.image-3 {
  width: 200px;
  max-width: none;
}

.div-block-9 {
  background-color: #151a26;
  position: relative;
}

.div-block-10 {
  padding-top: 0;
  padding-bottom: 38px;
}
